# Flutter-Registration-APP

./: README.md
myfirstproject/: pubspec.yaml
myfirstproject/android/: build.gradle
myfirstproject/android/app/: build.gradle  google-services.json
myfirstproject/ios/: firebase_app_id_file.json
myfirstproject/ios/Runner/: GoogleService-Info.plist
myfirstproject/lib/: firebase_options.dart  main.dart
