buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// minSdkVersion localProperties.getProperty('flutter.minSdkVersion').toInteger()

// targetSdkVersion localProperties.getProperty('flutter.targetSdkVersion').toInteger()
// versionCode flutterVersionCode.toInteger()
//         versionName flutterVersionName

//  defaultConfig {
//         applicationId "app-id"

//         minSdkVersion localProperties.getProperty('flutter.minSdkVersion').toInteger()
//         targetSdkVersion localProperties.getProperty('flutter.targetSdkVersion').toInteger()
//         versionCode flutterVersionCode.toInteger()
//         versionName flutterVersionName
// }



//   defaultConfig {
//     minSdkVersion flutter.minSdkVersion
//     targetSdkVersion flutter.targetSdkVersion
//     versionCode flutterVersionCode.toInteger()
//     versionName flutterVersionName
//   }

// android {
//     compileSdkVersion localProperties.getProperty('flutter.compileSdkVersion').toInteger()

// defaultConfig {
//     minSdkVersion localProperties.getProperty('flutter.minSdkVersion').toInteger()
//     targetSdkVersion localProperties.getProperty('flutter.targetSdkVersion').toInteger()
//     versionCode flutterVersionCode.toInteger()
//     versionName flutterVersionName
// }

// def flutterMinSdkVersion = localProperties.getProperty('flutter.flutterMinSdkVersion')
// if (flutterMinSdkVersion == null) {
//     flutterMinSdkVersion = '16'
// }

// def flutterTargetSdkVersion = localProperties.getProperty('flutter.flutterTargetSdkVersion')
// if (flutterMinSdkVersion == null) {
//     flutterMinSdkVersion = '31'
// }


//  defaultConfig {
//         applicationId "do.main.subdomain" // Use your App ID
//         minSdkVersion flutterMinSdkVersion.toInteger()
//         targetSdkVersion flutterTargetSdkVersion.toInteger()
//         versionCode flutterVersionCode.toInteger()
//         versionName flutterVersionName
//     }

